#SAMLv2 authentication configuration file
#This file need two other files:
#* saml-idp-meta-data.xml : your SAML idp admin meta-data
#* saml-sp.jks : the keystore which contains the public and private key to be used for authentication

#The default entity Id is the URL of the BizDock instance, please use this property if you need to override the default
#maf.saml.entityId=
#The password for the key store
maf.saml.keystore.password=secret
#The password for the private key
maf.saml.privatekey.password=secret
#The name of the keystorefile
maf.saml.keystorefile=Bizdock.jks
#The name of the idp-metadata file (to be provided by the IDP=Identity provider)
maf.saml.idpmetadata=idp-metadata.xml
#NAme of the service provider meta-data (generated at startup)
maf.saml.spmetadata=saml-sp-meta-data.xml
#The maximum authentication lifetime (long lifetime is required for ADFS)
maf.saml.maximum.authentication.lifetime=28800
#Common profile attribute (the attribute from the SSO profile to match the user uid)
maf.saml.profile.attribute=urn:oid:0.9.2342.19200300.100.1.1
#URL to be called when logout is requested, please use this property if you need to override the default
#maf.saml.logout.url=
