# Environment dependent configuration
# -----------------------------------

application.context="/"

# Plateform name: change it to the name of the customer deployment
# ~~~~~
maf.platformName="BizDock Soft"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="84qHPmXHf/OorF=b3Y1r_XTIKv9B37;=U=iY5[vof@esU2Hj1Pf:Wrxx4Fo@Dqfz"

# Startup and shutdown timer
# ~~~~~
# An amount of time to wait until some actions are completed (in ms)
action.wait.time=500

# Database configuration
# ~~~~~
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/maf"
db.default.user="maf"
db.default.password="maf"
db.default.jndiName="DefaultDS"

# SFTP input/output storage
maf.sftp.store.root="/home/maf/Development/workspaces/java_workspace/dev/environment/maf-filesystem"
maf.sftp.store.maxfilenumber=10

# Logger
# ~~~~~
# Root logger:
logger.root=INFO
# Logger used by the framework:
logger.play=ERROR
# Logger provided to your application:
logger.application=DEBUG
# Audit log
logger.tools=INFO

# SysAdmin log
# ~~~~~
#True if the VM status recurring task is activated
maf.sysadmin.dump.vmstatus.active=true
#The frequency of the dump (in seconds)
maf.sysadmin.dump.vmstatus.frequency=3600

# Unexpected error trace
# ~~~~~
# Display the exception stacktrace on the unexpected error view if true
maf.unexpected.error.trace=true

# Help URL
# ~~~~~
maf.help.url="https://help.bizdock.io/doku.php?id=%target%"

# Ad panel URL
# ~~~~~
maf.ad_panel.is_active=false
maf.ad_panel.url="https://help.bizdock.io/ad-bizdock/"
maf.ad_panel.cache_ttl=600

# Support URL
# ~~~~~
maf.support.url="https://help.bizdock.io"

# API specification
# ~~~~~
api.version="1.0"

# Licenses management
# ~~~~~
maf.licenses_management.is_active=false
maf.licenses_management.echannel_api.url="http://localhost:9999/api/v1/bizdock"

#Development time by-pass
ws.acceptAnyCertificate=true
